# Application global resources

Application.name = tsAnalyzer
Application.title = Mpeg Transport Stream Analyzer
Application.version = 0.1
Application.vendor = me
Application.homepage = xx
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = tsAnalyzer
Application.lookAndFeel = system

